<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.momoplan</groupId>
	<artifactId>momotest</artifactId>
	<version>0.0.33</version>
	<packaging>pom</packaging>
	<name>momotest</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<name>JBoss Repo</name>
		</repository>
	</repositories>
	<distributionManagement>
	    <repository>
	        <id>repo</id>
	        <url>file://E:/momoplan/maven-repository/releases</url>
    	</repository>
	    <snapshotRepository>
	        <id>snapshot-repo</id>
	        <url>file://E:/momoplan/maven-repository/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>scm:git:git@github.com:momoplan/momotest.git</url>
		<connection>scm:git:git@github.com:momoplan/momotest.git</connection>
		<developerConnection>scm:git:git@github.com:momoplan/momotest.git</developerConnection>
	</scm>
	<modules>
		<module>core</module>
		<module>maven-plugin</module>
	</modules>
</project>
